<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .panelmaster{
      position: absolute;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 500px;
      background-color: #2beead;
      margin-top: 0px;
      
    }
    .container{
    padding: 1px;
    background-color: aquamarine;
    text-align: center;
    }
    .panel1{
      width: 25%;
      height: 400px;
      float: left;
      text-align: right;
      background-color: lightyellow;
    }
    .panel2{
      width: 25%;
      height: 400px;
      float: left;
      text-align: left;
      background-color: lightyellow;
    }
    .panel3{
      width: 15%;
      height: 400px;
      float: left;
      text-align: right;
      background-color:lightyellow;
    }
    .panel4{
      width: 35%;
      height: 400px;
      float: left;
      background-color:lightyellow;
    }
    .panel5{
      width: 25%;
      height: 100px;
      float: left;
      text-align: left;
      background-color: lightyellow;
    }
    .panel6{
      width: 25%;
      height: 100px;
      float: left;
      text-align: left;
      background-color: lightyellow;
    }
    .panel7{
      width: 15%;
      height: 100px;
      float: left;
      text-align: right;
      background-color: lightyellow;
    }
    .panel8{
      width: 35%;
      height: 100px;
      float: left;
      background-color: lightyellow;
    }
    .panel9{
      width: 80%;
      height: 800px;
      float: left;
      text-align: left;
      background-color:white;
      align-content: center;
    }
    #formtext{
      margin-right: 6px;
      margin:20px 20px 20px 20px ;
      font-size: 20px;
      margin-top: 20px;
    }
    #formtext2{
      margin-right: 6px;
      margin:20px 20px 20px 20px ;
      font-size: 20px;
      
    }
    #i{
      margin-left: 20px;
    }
    #j{
      margin-left: 10px;
    }
    
    
    .btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 70%
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#formtext{
      margin-right: 6px;
      margin:20px 20px 20px 20% ;
      font-size: 20px;
      
    }
    #formtext2{
      margin-right: 6px;
      margin:20px 20px 20px 20px ;
      font-size: 20px;
      
    }
  
    .btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 70%
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  </style>

<title>Page Title</title>
</head>
<body>
<div class="container"> <!--หัวข้อ-->
  <h1>ศูนย์ดูแลผู้สูงอายุ</h1>
  <p>ระบบจัดตารางกิจกรรม</p>
</div>
<div>

    <div class="topnav">
        <a > </a><!-- ใส้หน้าหลักMenu-->
       <!-- <a class="active" href="#home">เพิ่มกิจกรรม</a>-->
        <a class="active" href="#home">เพิ่มกิจกรรม</a>
      </div>

  <div class="panelmaster">
    <div class="panel1">
      <form id="formtext">
          <label for="กิจกรรม">กิจกรรม :</label>
          <br>
          <br>
          <label for="ประเภทกิจกรรม">ประเภทกิจกรรม :</label>
          <br>
          <br>   
          <label for="เพศ">เพศ :</label>
          <br>
          <br>
          <label for="วันที่">วัน/เดือน/ปี :</label>
          <br>
          <br>
          <label for="ห้อง">ห้อง :</label>
          <br>
          <br>
          <label for="จำนวน">จำนวน :</label>
      </form>
    </div>
    <div class="panel2">
      
      <mat-form-field class="example-full-width">               <!-- กิจกรรม -->
          <input matInput placeholder="กิจกรรม.." [(ngModel)]="view.ActivityNameInput" >
      </mat-form-field>

      




     <mat-form-field>                                            <!-- ประเภทกิจกรรม -->
          <mat-select placeholder="ประเภทกิจกรรม" name = "KindActivity" [(ngModel)]="view.KindActivity">
              
            <mat-option *ngFor="let kind of kinds" [value]="kind.kindActivity">
                 {{kind.kindActivity}}</mat-option>
          </mat-select>
        </mat-form-field>

        <br>

        <mat-form-field>                                            <!-- เพศ -->
          <mat-select placeholder="เพศ" name = "Gender" [(ngModel)]="view.Gender">
              
            <mat-option *ngFor="let gender of genders" [value]="gender.genderName">
                 {{gender.genderName}}</mat-option>
          </mat-select>
        </mat-form-field>


        <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="วัน/เดือน/ปี" [(ngModel)]="view.DayInput">    <!-- วันเดือนปี-->
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>


        <mat-form-field>                                            <!-- ห้อง -->
          <mat-select placeholder="ห้อง" name = "room" [(ngModel)]="view.Room">
              
            <mat-option *ngFor="let room of rooms" [value]="room.nameRoom">
                 {{room.nameRoom}}</mat-option>
          </mat-select>
        </mat-form-field>

        
        <br>
        <mat-form-field class="example-full-width">               <!-- จำนวน -->
          <input matInput placeholder="จำนวน" [(ngModel)]="view.PeopleInput">
      </mat-form-field>

        <label id="i" for="คน">คน</label>



    </div>
    <div class="panel3">
        <form id="formtext2">
            <label for="เวลา">เวลา :</label>
            <br>
            <br>
            <label for="ช่วงอายุ">ช่วงอายุ :</label>
        </form>
    </div>
    <div class="panel4">

      
        <mat-form-field>                                            <!-- ช่วงเวลา -->
          <mat-select placeholder="ช่วงเวลา" name = "time" [(ngModel)]="view.Time">
              
            <mat-option *ngFor="let time of times" [value]="time.time">
                 {{time.time}}</mat-option>
          </mat-select>
        </mat-form-field>
        


        <br>
        <mat-form-field>                                            <!-- ช่วงอายุ -->
          <mat-select placeholder="ช่วงอายุ" name = "age" [(ngModel)]="view.Age">
              
            <mat-option *ngFor="let age of ages" [value]="age.age">
                 {{age.age}}</mat-option>
          </mat-select>
        </mat-form-field>
        
        <br>

        
          
          


      
    </div>
    <div class="panel5">
        <form id="formtext">
            <label for="กิจกรรม"> </label> <!-- -->
            
        </form>
    </div>
    <div class="panel6">
          <form id="formtext">
              <label for="กิจกรรม"> </label> <!-- -->
              </form>
    </div>
    <div class="panel7">
            <form id="formtext">
                <label for="กิจกรรม"> </label> <!-- -->
            </form>
    </div>
    <div class="panel8">
        <form id="formtext">
            <button class="btn info" (click)="Save()" >Save</button>
            
            
        </form>
    </div>
   
    <div class="panel9">
      <form id="formtext">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
        
          <!-- Activity Column -->
          <ng-container matColumnDef="activityName">
            <th mat-header-cell *matHeaderCellDef> ชื่อกิจกรรม </th>
            <td mat-cell *matCellDef="let element"> {{element.nameActivity}} </td>
          </ng-container>
        
          <!-- KindName Column -->
          <ng-container matColumnDef="kindName">
            <th mat-header-cell *matHeaderCellDef> ประเภทกิจกรรม </th>
            <td mat-cell *matCellDef="let element"> {{element.kindActivity.kindActivity}} </td>
          </ng-container>
        
          <!-- Sex Column -->
          <ng-container matColumnDef="gender">
            <th mat-header-cell *matHeaderCellDef> เพศ </th>
            <td mat-cell *matCellDef="let element"> {{element.gender.genderName}} </td>
          </ng-container>
        
          <!-- Day Column -->
          <ng-container matColumnDef="day">
            <th mat-header-cell *matHeaderCellDef> วันที่ </th>
            <td mat-cell *matCellDef="let element"> {{element.day}} </td>
          </ng-container>

          <!-- Room Column -->
          <ng-container matColumnDef="room">
            <th mat-header-cell *matHeaderCellDef> ห้อง </th>
            <td mat-cell *matCellDef="let element"> {{element.room.nameRoom}} </td>
          </ng-container>

          <!-- num Column -->
          <ng-container matColumnDef="num">
            <th mat-header-cell *matHeaderCellDef> จำนวนคน </th>
            <td mat-cell *matCellDef="let element"> {{element.people}} </td>
          </ng-container>

          <!-- time Column -->
          <ng-container matColumnDef="time">
            <th mat-header-cell *matHeaderCellDef> เวลา </th>
            <td mat-cell *matCellDef="let element"> {{element.time.time}} </td>
          </ng-container>

          <!-- age Column -->
          <ng-container matColumnDef="age">
            <th mat-header-cell *matHeaderCellDef> ช่วงอายุ </th>
            <td mat-cell *matCellDef="let element"> {{element.age.age}} </td>
          </ng-container>
        
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        
        
    </form>

  </div>


  </div>
</div>
</body>
</html>




