<div class="header">
  <h1>ระบบศูนย์ดูแลผู้สูงอายุ</h1>
  <p>ระบบจัดเก็บข้อมูลหน่วยงานที่เกี่ยวข้อง</p>
</div>

<body>
<div class="column" style="background-color:lightyellow;">
  <hr>
  <h1>Show Data Information</h1>
  <hr>

  <h3>Information</h3>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Position Column -->
    <ng-container matColumnDef="relatedinformationID">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.relatedinformationID}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="relatedinformationName">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.relatedinformationName}} </td>
    </ng-container> 
  
    <!-- agencytype Column -->
    <ng-container matColumnDef="agencyName">
      <th mat-header-cell *matHeaderCellDef> agencytype </th>
      <td mat-cell *matCellDef="let element"> {{element.agencyTypeEntity.agencyName}} </td>
    </ng-container>
  
    <!-- province Column -->
    <ng-container matColumnDef="provinceName">
      <th mat-header-cell *matHeaderCellDef> province </th>
      <td mat-cell *matCellDef="let element"> {{element.provinceEntity.provinceName}} </td>
    </ng-container>

    <!-- country Column -->
    <ng-container matColumnDef="countryName">
        <th mat-header-cell *matHeaderCellDef> country </th>
        <td mat-cell *matCellDef="let element"> {{element.countryEntity.countryName}} </td>
      </ng-container>

    <!-- RITime Column -->
    <ng-container matColumnDef="relatedinformationTime">
        <th mat-header-cell *matHeaderCellDef> Work time </th>
        <td mat-cell *matCellDef="let element"> {{element.relatedinformationTime}} </td>
      </ng-container>

    <!-- RIDate Column -->
    <ng-container matColumnDef="relatedinformationDay">
        <th mat-header-cell *matHeaderCellDef> Work day </th>
        <td mat-cell *matCellDef="let element"> {{element.relatedinformationDay}} </td>
      </ng-container>

    <!-- RIAddress Column -->
    <ng-container matColumnDef="relatedinformationAddress">
        <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.relatedinformationAddress}} </td>
      </ng-container>

    <!-- contacttime Column -->
    <ng-container matColumnDef="contactTimeName">
        <th mat-header-cell *matHeaderCellDef> contacttime </th>
        <td mat-cell *matCellDef="let element"> {{element.contactTimeEntity.contactTimeName}} </td>
      </ng-container>

    <!-- RIPhone Column -->
    <ng-container matColumnDef="relatedinformationPhone">
        <th mat-header-cell *matHeaderCellDef> Phone </th>
        <td mat-cell *matCellDef="let element"> {{element.relatedinformationPhone}} </td>
      </ng-container>

    <!-- RIFacebook Column -->
    <ng-container matColumnDef="relatedinformationFacebook">
        <th mat-header-cell *matHeaderCellDef> Facebook </th>
        <td mat-cell *matCellDef="let element"> {{element.relatedinformationFacebook}} </td>
      </ng-container>

    <!-- RILine Column -->
    <ng-container matColumnDef="relatedinformationLine">
        <th mat-header-cell *matHeaderCellDef> Line </th>
        <td mat-cell *matCellDef="let element"> {{element.relatedinformationLine}} </td>
      </ng-container>

    <!-- RIEmail Column -->
    <ng-container matColumnDef="relatedinformationEmail">
        <th mat-header-cell *matHeaderCellDef> E-mail </th>
        <td mat-cell *matCellDef="let element"> {{element.relatedinformationEmail}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  

      
  <hr>
  <div class="container signout">
    <button [routerLink]="[ '/Login']" mat-button class = "color2"><b>Sign out</b></button>
</div>
</div>
</body>

